/*
* Задание.
* Есть строка символов, признаком конца, которой является. В строке могут быть
* фигурные, круглые, квадратные скобки. Скобки могут быть открывающими и
* закрывающими. Необходимо проверить корректность расстановки скобок.
* При этом необходимо, чтобы выполнились следующие правила:
* 1. Каждая открывающая скобка должна иметь справа такую же закрывающую. 
* Обратное также должно быть верно.
* 2. Открывающие и закрывающие пары скобок разных типов должны быть правильно
* расположены по отношению друг к другу.
* 
* Пример правильной строки: ({x-y-z}*[x+2y]-(z+4x));
* Пример неправильной строки: ([x-y-z}*[x+2y)-{z+4x)].
* Если все правила соблюдены выведите информационное сообщение о корректности строки, 
* иначе покажите строку до места возникновения первой ошибки.
*/

#include "Class.h"

int main()
{
	Stack a;

	cout << "Input formula: ";
	char buff[255];
	cin.getline(buff, 256);
	char* ptr = strpbrk(buff, "()[]{}");
	int x{}, y{}, z{};
	while(ptr)
	{
		a.push(*ptr);
		switch (*ptr)
		{
		case '(': ++x; break;
		case ')': --x; break;
		case '{': ++y; break;
		case '}': --y; break;
		case '[': ++z; break;
		case ']': --z; break;
		}
		ptr = strpbrk(ptr + 1, "()[]{}");
	}
	//a.show();
	if (!x and !y and !z)
	{
		cout << "Correct\n";
	}
	else
	{
		cout << "Uncorrect\n";
	}

	return 0;
}