/*Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	unsigned  x1 = 1, x2 = 2, x = 0, sum2 = 0;
	while (x < 4000000) {
		x = x1 + x2;
		if (x % 2 == 0)	sum2 += x;
		x1 = x2;
		x2 = x;
	}
	cout << "Сумма всех четных элементов ряда Фибоначчи, "
			<< "которые не превышают четыре миллиона : " << sum2 << endl;
}